[hub]
	protocol = https
[user]
	name = Baldur Páll Hó́lmgeirsson
	email = baldurpan@gmail.com
[push]
	default = simple
[alias]
	unstage = reset HEAD --
	recommit = commit --amend
	visual = !gitx
	co = checkout
	promote = !$ZSH/bin/git-promote
	wtf = !$ZSH/bin/git-wtf
	count = !git shortlog -sn
[core]
	excludesfile = ~/.gitignore
	editor = vim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[help]
	autocorrect = 1
[credential]
	helper = GIT_CREDENTIAL_HELPER
[dude]
	interval = 30
	icon = /Users/baldur/.git-dude/github_32.png
[mergetool]
	keepBackup = true
