#compdef sprout

_sprout() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->arg1'\
        '2: :->arg2'

    if [ -d .git ]; then
		git_branches=`git branch --no-color --column | sed 's/* //'`
	else
		git_branches=""
	fi

    case $state in
    arg1)
        _arguments '1:Options:(install update plugin daemon deploy gulp help)'
    ;;
    *)
        case $words[2] in
        gulp)
            compadd "$@" install update
        ;;
        plugin)
            compadd "$@" add
        ;;
        deploy)
            compadd "$@" $git_branches
        ;;
        *)
            _files
        esac
    esac
}

_sprout "$@"
