#compdef sprout

_sprout()
{
    _arguments \
        '1: :->arg1'\
        '2: :->arg2'\
        '3: :->arg3'

    if [ -d .git ]; then
		git_branches=`git branch --no-color --column | sed 's/* //'`
	else
		git_branches=""
	fi

    case $state in
    arg1)
        _arguments '1:Options:(hehehe install update plugin daemon deploy gulp help)'
        return
    ;;
    arg2)
        case $words[2] in
        gulp)
            compadd "$@" install update
        ;;
        plugin)
            compadd "$@" add
        ;;
        deploy)
            compadd "$@" $git_branches
        ;;
        *)
            _files
        esac
    ;;
    arg3)
        case $words[2] in
        deploy)
            compadd "$@" prerelease patch minor major
        esac
    esac
}
